<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Delta Markdown</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="bootstrap.css" rel="stylesheet">
    </head>
    <body>
    
        
        <nav class="navbar navbar-default" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Team Delta Markdown Parser</a>
            </div>
          
        </nav>
        
       
        
        <div class="container">
            <div class="row">
            <div class="col-xs-\12 col-sm-\12 col-md-\12 col-lg-\12">
                
                 <h1> MarkDown Parser </h1>
                
                <span class="label">Your Markdown</span>
                
                <textarea name="input" id="input1" class="form-control" rows="3" required="required" placeholder="Write Markdown Here"></textarea>
                <br>
                <br>

                <div class="well">
                    <p id="display"> Parsed MarkDown will be displayed here </p>
                </div>
                
            </div>
        </div>
        </div>
        
        


    
    <!-- Latest compiled and minified JS -->
    <script src="showdown.js"></script>
    <script src="jquery.min.js"></script>
    <script src="vue.js"></script>
    <script src="app.js"></script>
    
    
    </body>
</html>


